{
  "ConnectionStrings": {
    "Default": "Server=sami-one-sql-server.database.windows.net; Database=sami-one-sql-db-portal; Persist Security Info=False; User ID=portal-admin; Password=wa!QL*KDmaqgp6Cn-mQ*ccNn;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "App": {
    "ServerRootAddress": "https://sami-one-portal-be.azurewebsites.net/",
    "ClientRootAddress": "https://mango-pond-05912dd0f.4.azurestaticapps.net/",
    "CorsOrigins": "https://sami-one-portal-be.azurewebsites.net,https://mango-pond-05912dd0f.4.azurestaticapps.net"
  },
  "MatrixTwitter": {
    "TwitterApiBaseAddress": "https://sami-one-agent-twitter.azurewebsites.net",
    "TwitterApiKey": "VBXsuCNZWdvXeMODoYRawWdtHgopRC",
    "TwitterDefaultAgentId": "Agent001"
  }
}